
abstract=Paquita Salas Ontology
Created by Jesús Sánchez Rodríguez
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/jessanrod3/ontologies/2022/2/Series
ontologyName=[Ontology Name]
thisVersionURI=http://www.semanticweb.org/jessanrod3/ontologies/2022/2/Series/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=1.0.0
licenseIconURL=null
citeAs= Retrieved from: http://www.semanticweb.org/jessanrod3/ontologies/2022/2/Series/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
